{
  "name": "horoscope-today",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check script.js && node --check worker.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
